spring.jpa.hibernate.ddl-auto=
spring.datasource.url=jdbc:mysql://localhost:3306/identify
spring.datasource.username=root
spring.datasource.password=
server.port=8092
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka