spring.datasource.url=jdbc:mysql://localhost:3306/catalog
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8093
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka