
spring.datasource.url=jdbc:mysql://localhost:3308/catalog
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=
spring.jackson.serialization.fail-on-empty-beans=false
spring.application.name=Catalog
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka